# IstudyERP

./: .gitignore  index.html  netlify.toml  package-lock.json  package.json
iStudyNew-main/: Procfile  README.md  build.gradle  settings.gradle
iStudyNew-main/src/main/java/com/ogabek/istudy/: IStudyApplication.java
iStudyNew-main/src/main/java/com/ogabek/istudy/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
iStudyNew-main/src/main/java/com/ogabek/istudy/controller/: AttendanceController.java  AuthController.java  BranchController.java  DashboardController.java  ExpenseController.java  GroupController.java  PaymentController.java  ReportController.java  StudentController.java  TeacherController.java  TeacherSalaryController.java  UserController.java
iStudyNew-main/src/main/java/com/ogabek/istudy/entity/: Attendance.java  AttendanceStatus.java  Branch.java  Expense.java  ExpenseCategory.java  Group.java  Payment.java  PaymentCategory.java  PaymentStatus.java  RefreshToken.java  Role.java  SalaryType.java  Student.java  Teacher.java  TeacherSalaryPayment.java  User.java
iStudyNew-main/src/main/java/com/ogabek/istudy/exception/: GlobalExceptionHandler.java
iStudyNew-main/src/main/java/com/ogabek/istudy/repository/: AttendanceRepository.java  BranchRepository.java  ExpenseRepository.java  GroupRepository.java  PaymentRepository.java  RefreshTokenRepository.java  StudentRepository.java  TeacherRepository.java  TeacherSalaryPaymentRepository.java  UserRepository.java
iStudyNew-main/src/main/java/com/ogabek/istudy/security/: BranchAccessControl.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
iStudyNew-main/src/main/resources/: application.properties
iStudyNew-main/src/test/java/com/ogabek/istudy/: IstudyApplicationTests.java
(+89 files in other folders)
